@0    = ~Neoficialni balik pro upravu predmetu~

@1    = ~Tento strážný kámen tvoří jakousi oblast temnoty a zdá se, jakoby přímo nasával světlo ze svého okolí. Tvar kamene je těžké rozlišit, neboť je celý zahalen ve stínu. Pokud je nasazen, tak část stínů zahalí i nositele a chrání jej před útoky i těch nejzuřivějších nemrtvých.

VLASTNOSTI:

Při nasazení:
– Ochrana před vysátím úrovně

Váha: 1~

@2    = ~Tři svaté symboly spojené do tvaru disku tvoří Symbol Amaunatora. Stále v něm dřímá pozůstatek boží moci, která může být jednou denně použita k stvoření mocného parsku světla, který je zvlášť účinný proti stínům a nemrtvým.

VLASTNOSTI:

Při použití:
- Jednou denně je možné seslat Sluneční paprsek

Váha: 1~

@3    = ~Toto je rekonstruovaná maska krále Strohma III. Když si ji nasadíš na tvář, celý svět se zbarví zvláštními odstíny. Maska umožňuje vidět věci, které byly dřív skryty.

VLASTNOSTI:

Při nasazení:
- Obranné číslo: +1

Při použití:
- Jednou denně je možné seslat Pravdivé vidění


Váha: 1~

@4    = ~Kvalitně zpracovaný medailónek, očividně vytvořený s péčí, typický památeční předmět, který si často dávají zamilovaní. Menší kouzlo se pokusilo zachytit to, jak vypadá <CHARNAME> spolu s Jaheirou a utvořilo tím pozoruhodný dárek. Jedna strana je poněkud ušpiněná, ale stejně to je krásný dárek. Pokud jej nosí Jaheira, tak z něj sálá příjemné teplo které ji uklidňuje.

VLASTNOSTI:

Při nasazení:
– Životy: +5
– Charisma: +1
- Obranné číslo: +1

Váha: 1~

@5    = ~Toto jsou drahokamy, do nichž ukládal lich Deirex uvězněné duše svých nepřátel. Pokud by byl majitel skutečně zlý, bylo by možné jednou denně vysát z drahokamů vitalitu zuřivých drowských válečníků. Vyžaduje to však velké mentální soustředění, takže uživatel nebude schopen kouzlit.

Při použití:
- Jednou denně je možné seslat Tenserovu přeměnu

VLASTNOSTI:

Váha: 1~

@6    = ~Palcát +3: Palcát Služebnice
Tento palcát byl kvalitně zpracován drowy a zvláštně ošetřen tak, aby vydržel pohled slunce. Je vytvořen pro povrchové nájezdy podzemní rasy... a jeho černý kov se třpytí temným jedem, který se zdá, jako by vycházel přímo zevnitř a způsobuje při úspěšném zásahu neuvěřitelná zranění.

Palcát se zdá téměř živý a teplý na omak a brání se těm, kteří se mu nelíbí. Užívat jej smí jen drowové nebo ti, kdo jsou jim dostatečně podobní. V rukou kohokoliv jiného se stává kusem mrtvého železa.

VLASTNOSTI:

Schopnosti v boji:
– Stvoření zasažené palcátem musí uspět v záchraně proti jedu, jinak utrpí 2 body zranění každé kolo po 10 kol.

THAC0: +3
Zranění: 1K6 +4 (drtivé)
Rychlost: 6
Druh dovednosti: palcát
Druh: jednoruční

Váha: 7~


@7    = ~Plášť přesunutí je magický předmět, který způsobuje jemné změny v obraze nositele. Je schopen skutečně přesunout obraz osoby až o 15 cm kterýmkoli směrem. Kromě účinné obrany v boji také způsobuje tiky očí u přátel z družiny.

VLASTNOSTI:

Vlastnosti při použití:
– Obranné číslo: +4 proti střelným zbraním
– Záchrana proti smrti: +2
– Záchrana proti dechu: +2
– Záchrana proti hůlkám: +2

Váha: 3~


@8    = ~O tomto předmětu je známo velice málo, až na to, že jde o dráp sebraný z mrtvoly velké bestie Kazgarotha. Několik očarování se spustí, pokud se dráp nosí jako prsten. Obraz nositele je rozmazaný a hůře se do něj trefuje zbraní či kouzlem. Má však jednu nevýhodu - jak se zdá, čerpá svou energii z krve nositele. Kvůli tomu je nositel drápu častěji zesláblý a tudíž náchylnější na jedy.

VLASTNOSTI:

Při nasazení:
– Odolnost: -2 postih
– Obranné číslo: +1 bonus
– Obranné číslo proti střelám: +4 bonus
– Záchrana proti smrti: -4 postih
– Záchrana proti hůlkám: +3 bonus
– Záchrana proti přeměně: +3 bonus
– Záchrana proti dechu: +3 bonus
– Záchrana proti kouzlům: +3 bonus

Může být odstraněn pouze pomocí kouzla Odstraň kletbu

Váha: 1~

@9    = ~Tato zbroj vznikala v dílnách těch nejlepších drowských řemeslníků a vypadá, jako by byla vyrobena spíše ze tkaného materiálu než z kovu. Zbroj mohou bez větších postihů nosit i zloději a ani bojovníkům-mágům při jejím nošení nezabraňuje v sesílání kouzel.

VLASTNOSTI:

Při vybavení:
– Odemykání: -5%
– Hledání pastí: -5%
– Kapsářství: -20%
– Tichý pohyb: -10%

Obr. číslo: 3 (1 proti sečným zbraním, 5 proti drtivým)
Vyžaduje: 
Síla 5

Váha: 8~

@10    = ~Tento svatý symbol Tyra označuje svého nositele za agenta spravedlnosti a dává mu pravomoc vynášet soudy nad těmi, kteří se se staví proti jeho zákonům.

Ten kdo nosí tento mocný amulet je chráněn před zlem a jeho mysl je vždy čistá.

VLASTNOSTI:

Při nasazení:
– Ochrana před zlem
– Imunita vůči myšlenkovým kouzlům

Váha: 0~

@11    = ~Pokud uživatel pevně sevře tento talisman, je pomocí magie okamžitě přenesen na předem určené místo. Tento konkrétní Talisman ohnivého srdce byl zkonstruován, aby uživatele přenesl do skrytého tábora v lesích Amnu.

Divoká magie poskytuje talismanu mnohem více moci, než je potřeba, takže je možné jej používat i k rychlým přesunům na krátkou vzdálenost.

VLASTNOSTI:

Při použití:
- Třikrát denně je možné seslat kouzlo Dimenzionální dveře

Váha: 1~

@12    = ~Zlatý náhrdelník, nalezený uvnitř zamčené hrobky na Trhovském hřbitově. Náhrdelník je zašlý věkem, ale stále je na něm znát Waukeenin symbol a obsahuje požehnání bohyně štěstí.

VLASTNOSTI:

Při nasazení:
- Charisma: +2
- Uživatel je trvale od efektem kouzla Štěstí

Váha: 1~

@13    = ~Toto je úlomek krystalu získaný od Kurtulmakova avatara, jehož podstata byla uvězněna v obrovském krystalu. Koboldi jej zřejmě uctívají.

Krystal může být v omezené míře použit k absorbování nepřátelské magie.

VLASTNOSTI:

Při použití:
- Jednou denně je možné seslat kouzlo Zpětný rubínový paprsek

Váha: 18~

@14    = ~Boo je malý a chlupatý křeček. I když Minsc věří, že Boo je zmenšenina obrovského vesmírného křečka, jsi si spíše jist, že ten drobný hlodavec je prostě obyčejný křeček. 

VLASTNOSTI:

Při použití:
- Boo dokáže vyčmuchat zlo!

Váha: 1~

@15    = ~Kožená zbroj +5: Lidská kůže

Vyrobena z mnoha sešitých lidských kůží a ošetřena krví vznešeného draka, tato zbroj vydává zápach hořké smrti a je obklopena aurou temnoty. Nevíš jestli je to nezvyklým materiálem, nebo použitými kouzly, ale zbroj sedí skutečně jako druhá kůže, takže poskytuje obrovkou míru volnosti, což se obzvlášť hodí, když se potřebuješ pohybovat tiše. Toto zlovolné brnění je však použitelné pouze skutečně zlými postavami, protože nikoho jiného by ani nenapadlo, že by si něco tak odporného nasadil.

VLASTNOSTI:

Při nasazení:
– Záchranné hody: +4
– Odolnost vůči magii: +20%
– Tichý pohyb: +20%

Obranné číslo: 3 (5 proti bodným zbraním a střelám)
Vyžaduje:
Síla 3

Váha: 5~

@16    = ~Malý hvězdný safír, který obsahuje duši nevinné mladé dívky, Mally, má kouzelnou schopnost plout nad čelem člověka a fungovat jako iounský kámen značné síly. Nicméně jenom ti s minimálním svědomím by zauvažovali o použití tohoto drahokamu.

VLASTNOSTI:

Při vybavení:
– Síla: +1
– Obratnosti: +1
– Odolnosti: +1
– Životy: +10

Váha: 2~

@17    = ~Obouruční meč +4: Zloděj duší
Sociální faux pas dostalo zbohatlíka Andora Licona do souboje s baronem Eeirkem, dědicem válečného krále. Ačkoliv se zdáli být stejně obratní, Andorovy dovednosti podivně slábly s každým zásahem baronovy rodinné čepele. V panice pokynul svým tělesným strážím, aby Eeirka zabily. Ačkoliv se oháněl morálkou, někteří z přítomných si povšimli, že mladý šlechtic své muže před začátkem souboje rovnoměrně rozmístil a ačkoliv prohlašoval, že temnou magií pohrdá, vydělal na prodeji této zkažené čepele slušný balík. 

VLASTNOSTI

Schopnosti v boji: 
–  S každým zásahem vysaje cíli 2 body zdraví a přemístí jej k vlastníkovi.
–  S každým zásahem obdrží cíl 2 kumulativní body penalizace ke svému THAC0 po dobu dvou kol.


THAC0: +4
Zranění: 1K12 +4 (sečné)
Rychlost: 6
Druh dovednosti: obouruční meč 
Druh: obouruční 
Vyžaduje: 
Síla 14

Váha: 10~

@18    = ~Sarlatova Katana~

@19    = ~Katana +3: Šarlatová Katana
Když člen Šarlatového bratrstva zabije jednoho z "velkých nepřátel" organizace, často je obdarován tímto mečem. Jak se tento meč dostal ze světa Greyhawk (kde má bratrstvo základnu) na Faerun je záhadou. Po vytažení z pochvy září ninja-to krvavou červení.

VLASTNOSTI:

Schopnosti v boji:
– Zranění jedem 6 životů za kolo, po dvě kola, pokud cíl neuspěje v záchraně proti jedu
– Jeden útok za kolo navíc

THAC0: +3
Zranění: 1K10 +3 (sečné)
Rychlost: 1
Druh dovednosti: Katana
Druh: jednoruční
Vyžaduje:
Síla 6

Váha: 2~

@20    = ~Šarlatová Katana~

@21    = ~Šarlatová Katana~

@22    = ~Gurman z Temnych risi~

@23    = ~Toto je oční stopka Staršího Orbu, který nebyl příliš ochoten se jí vzdát. Velmi mocná magická ingredience.

Pokud je snězena, uživatel obrží část moudrosti Staršího orbu.

VLASTNOSTI:

Moudrost: Natrvalo zvýšena o 1 bod
Zvláštní: Oko zmizí pokud je snězeno
Použití: Vlož do pole rychlého předmětu

Váha: 5~

@24    = ~Krev Kuo-Toanského prince, velmi mocná magická ingredience.

Pokud je vypita, uživatel obdrží část obratnosti Kuo-Toan.

VLASTNOSTI:

Obratnost: Natrvalo zvýšena o 1 bod
Zvláštní: Krev zmizí pokud je vypita
Použití: Vlož do pole rychlého předmětu

Váha: 5~

@25    = ~Krev Staršího Mozku. Velmi mocná magická ingredience. Rozmačkaný mozek plave v temné krvavé tekutině.

Pokud je vypita, uživatel obdrží část inteligence Staršího Mozku.

VLASTNOSTI:

Inteligence: Natrvalo zvýšena o 1 bod
Zvláštní: Krev zmizí pokud je vypita
Použití: Vlož do pole rychlého předmětu

Váha: 5~

@26    = ~Svate symboly~

@27    = ~Jenom těm nejváženějším a nejoddanějším služebníkům Nositele úsvitu jsou poskytnuty tyto mocné svaté symboly.

VLASTNOSTI:

Při vybavení:
– Síla: +1
– Obranné číslo: +1
– Odolnost na magii: +5%
– Poskytuje dodatečné kouzlo 6. a 7. úrovně.

Váha: 0~

@28    = ~Jenom těm nejváženějším a nejoddanějším služebníkům Strážce jsou poskytnuty tyto mocné svaté symboly.

VLASTNOSTI:

Při vybavení:
– Síla: +1
– Obranné číslo: +1
– Odolnost na magii: +5%
– Poskytuje dodatečné kouzlo 6. a 7. úrovně.

Váha: 0~

@29    = ~Jenom těm nejváženějším a nejoddanějším služebníkům Pána bouří jsou poskytnuty tyto mocné svaté symboly.

VLASTNOSTI:

Při vybavení:
– Síla: +1
– Obranné číslo: +1
– Odolnost na magii: +5%
– Poskytuje dodatečné kouzlo 6. a 7. úrovně.

Váha: 0~

@30    = ~Jenom těm nejváženějším a nejoddanějším služebníkům Lesního gnoma jsou poskytnuty tyto mocné svaté symboly.

VLASTNOSTI:

Při vybavení:
– Síla: +1
– Obranné číslo: +1
– Odolnost na magii: +5%
– Poskytuje dodatečné kouzlo 6. a 7. úrovně.

Váha: 0~

@31    = ~Jenom těm nejváženějším a nejoddanějším služebníkům Paní noci jsou poskytnuty tyto mocné svaté symboly.

VLASTNOSTI:

Při vybavení:
– Síla: +1
– Obranné číslo: +1
– Odolnost na magii: +5%
– Poskytuje dodatečné kouzlo 6. a 7. úrovně.

Váha: 0~

@32    = ~Jenom těm nejváženějším a nejoddanějším služebníkům Zmrzačeného boha jsou poskytnuty tyto mocné svaté symboly.

VLASTNOSTI:

Při vybavení:
– Síla: +1
– Obranné číslo: +1
– Odolnost na magii: +5%
– Poskytuje dodatečné kouzlo 6. a 7. úrovně.

Váha: 0~

@33    = ~Halapartna +4: Černomlha
Toto byl zbraň Dominika Harla, slepého paladina často cestujícího po Faerunu. Pokud byl napaden, Dominik rozpoutal síly halapartny a vyvolal černou mlhu, ta dala jméno této zbrani, která oslepila všechny zasažené nepřátele. To mu většinou dávalo výhodu, jelikož žil v temnotách po většinu svého života používajíc pouze vnitřní světlo své víry. Dominik nakonec padl, jeho tělo bylo nalezeno v temném lese, kde byl zabit stvořením noci, které bylo ve stínech ještě více doma než on.

VLASTNOSTI:

Schopnosti v boji:
– Zasažení nepřátele jsou na 3 kola oslepeni (záchrana proti kouzlu ruší účinek)

THAC0: +4
Zranění: 1K10 +4 (bodné)
Rychlost: 5
Druh dovednosti: halapartna
Druh: obouruční
Vyžaduje: 
Síla 13

Váha: 10~

@34    = ~Pás statečnosti
Tento pás značně zvyšuje odolnost svého nositele. Král Violos ho používal, když vedl výpravu proti trolům z bažin. Předešlou zimu byl totiž vážně nemocen a po uzdravení už jeho zdraví nebylo takové, jaké bývalo dřív. Pás mu přidal několik let k životu a opět přiměl jeho muže k obnovení důvěry v jejich krále.

VLASTNOSTI:

Při vybavení:
– Odolnost: 18

Váha: 2~

@35    = ~Nove predmety~

@36    = ~Dýka +3: Řezník nevinných
Gigantický sekáček na maso si svou přezdívku vysloužil v rukách Oswella Brecka, řezníka, který kdysi pracoval  v Úřednické čtvrti v Sigilu. Povídá se, že jednoho dne se tento respektovaný občan zbláznil a začal vražedný krvavý masakr, který trval deset dní a nocí. Sekáček v ruce, Oswell pobíhal po ulicích a brutálně rozsekal na kusy každého muže, ženu i dítě, které se mu připletlo do cesty, dokud nezasáhla samotná Paní Bolesti. Povídá se, že Oswell trpěl podivnou nemocí, která mu pomalu rozkládala tělo, a že tato nemoc změnila jeho soudnost a vyslala ho na jeho vražednou cestu.

Původ tohoto vražedného instrumentu je zahalen tajemstvím. Různí kouzelníci a učenci, kteří zbraň po Oswellově uvěznění v bludišti zkoumali, zjistili povahu jeho očarování. Sekáček se živí energií oběti, vysává jí z ní  při každém zásahu a část této životní energie daruje svému nositeli.

VLASTNOSTI:

Schopnosti v boji: 
–  S každým zásahem vysaje cíli 2 body zdraví a přemístí jej k vlastníkovi.

THAC0: +3 
Zranění: 2K4 +3 (sečné)
Rychlost: 0
Druh dovednosti: dýka
Druh: jednoruční 
Vyžaduje:
Síla 5

Váha: 5~

@37    = ~Řezník nevinných~

@38   = ~Řezník nevinných~

@39    = ~SoD predmety~

@40    = ~Kyj +2: Uspavač
Většina zlodějů dává přednost čepeli, když na svého soupeře útočí ze stínů, ale najdou se i vyjímky. Ať už je to z náboženských důvodů, osobní preferenci, přesvědčení nebo bojovému stylu, někteří zloději při útoku za zálohy prostě rádi používají tupé nástroje.

VLASTNOSTI:

Schopnost v boji: 
– Pokud je proveden útok ze zálohy (probodnutí), cíl bude na 2 kola omráčen (záchrana proti smrti ruší účinek)

THAC0: +2 
Zranění: 1k6 +2 (drtivé) 
Rychlost: 2 
Druh dovednost: Kyj
Druh: jednoruční
Važduje: 
Síla 5

Váha: 3~

@41    = ~Uspavač~

@42    = ~Uspavač~

@43    = ~Vyrobeny z té nejlepší srčí kůže, tyto rukavice bylo očividně navrženy pro gnomské ruce (ačkoliv trpaslíci a ostatní malé rasy pro ně také najdou užitek). Pro správného nositele jsou rukavice neuvěřitelně pohodlné, prakticky se stávají jeho druhou kůží a dokonce zvyšují i citlivost a jemnou motoriku prstů. Víše míněné má za následek nárust nositelovy přirozené obratnosti.

VLASTNOSTI:

Při nasazení:
– Obratnost: +2 pro gnomy, +1 pro pulčíky, trpaslíky a gobliny
– Kapsářství: +25%
– Pokládání pastí: +25%

Váha: 2~

@44    = ~Rukavice hbitých prstů~

@45    = ~Rukavice hbitých prstů~

@46    = ~Tyto rukavice pomáhají lovcům stopovat a zabít jejich kořist. Ačkoliv jsou oblíbené mezi všemi druhy hraničářu, jejich uskutečný potenciál dokáží naplno využít pouze Stopaři. Vyrobeny z pevné kůže, tyto rukavice bývají často zdobeny rytinami zvířat, jako jsou jeleni, lišky nebo (jako v tom případe) vlky.

VLASTNOSTI:

Při nasazení:
– Obratnost: +1
– Ukrytí ve stínu: +15% (+30% pro Stopaře)
– Modifikátor probodnutí: +1 (pouze pro Stopaře)

Váha: 2~

@47    = ~Stopařské rukavice~

@48    = ~Stopařské rukavice~

@49    = ~Tyto tmavě fialové dudy jsou na dotek velmi zvláštní. Bližší prozkoumání prozradí, že jsou vyrobeny z kůže nějaké chapadlovité bytosti, nebo snad dokonce kdysi byly chapadlovitou bytostí, která byla nějak změněna do podoby hudebního nástroje. Pokud se na ně začne hrát, začnou vydávat příšerný bytosti, která nesnesitelně trpí.

VLASTNOSTI:

Při použití:
– Zvuková vlna dvakrát denně. Pokud je používá Šprýmař, tak je způsobené zranění 2x větší.

Zvuková vlna: 
Způsobí 2k8 zranění zvukem, všem nepřátelů v okolí 15 metrů od barda a ohluší je na 3 kola. Úspěšná záchrana proti dechu neguje hluchotu a je způsobeno pouze poloviční zranění.

Váha: 3~

@50    = ~Dudy křiku~

@51    = ~Dudy křiku~

@52    = ~Ačkoliv tento šedý plášť vypadá jako vyrobený z kamene, je stejně měkký a ohebný jako látka. Pokud je obléknut, umožňuje svému nositeli změnit se do podoby kamenné sochy. Tyto pláště jsou nejčastěji noseny duergary, kteří je jako první vynalezli, ale občas se nějaký dostane i na povrch.

VLASTNOSTI:

Při nasazení:
– Odolnost vůči fyzickému zranění: +5%
– Chrání před kritickými zásahy

Při použití (jednou denně):
– Kamenná forma
Obranné číslo: 0
Záchranné hody: +3
Obratnost: -3
Trvání: 5 tahů

Váha: 2~

@53    = ~Plášť Gargoyla~

@54    = ~Plášť Gargoyla~

@55    = ~Tato lesklá koruna vypadá nádherně, je však vyrobena z bezcenného kočičího zlata a drahokamy na stranách jsou kousky barevného skla. Pokud je nasazena, umožní zapamatování dodatečných kouzel, ale zaplní nositelovu hlavu falešnými znalostmi.

VLASTNOSTI:

Při nasazení:
– Nositel si může zapamatoval dvě dodatečná kouzla 3 úrovně, jedno kouzlo 4 úrovně a jedno kouzlo 5 úrovně
– Znalosti: -30

Váha: 1~

@56    = ~Koruna lží~

@57    = ~Koruna lží~

@58    = ~Tento klasický špičatý klobouk je ikonický pro velké množství čarodějů. Klobouk umožňuje rychlejší sesílání kouzel a jeho nositelé se stávají mnohem lepšími běžci. Přece jen, čaroděj který uteče z boje přežije, aby mohl utéct ještě z mnoha dalších. Při bližším prozkoumání můžeš na klobouku odhalit již téměř ošoupaný nápis MÁK, ačkoliv nemáš tušení co to má znamenat.

VLASTNOSTI:

Při nasazení:
– Rychlost pohybu: +2
– Rychlost kouzlení: +1


Váha: 0~

@59    = ~Kouzelnický klobouk~

@60    = ~Kouzelnický klobouk~

@61    = ~Zhruba před sto lety si Lathanderův paladinka Edythe Brightsworn objednala tuto přilbu, když se připravovala na střet s mocnou upírkou. Během mnoha let služby jako rytířka Pána úsvitu, nashromáždila Lady Brightsworn malé jmění, které však z velké části utratila, při přípravě na tento úkol. Po tom, co našla úkryt upírky v Městě mrtvých v Hlubině, sestavila nemalou skupinu dobrodruhů a vedla je do jejího doupěte. Vrátil se pouze jeden z nich. Zkrvavený a s šíleným výrazem, svíral přiblu Lady Brightsworn v rukou a blábolil o tom, jak se upírce podařilo rozdějit jejich skupinu a zabíjela je jednoho po druhém. Vyšetřování objevilo pod Městem mrtvých sérii rozsáhlých tunelů, ale všechny byly zasypané. Po úpírce nebylo ani památky.

VLASTNOSTI:

Při nasazení:
– Imunita vůči strachu, ovládnutí a znehybnění
– Chrání před kritickými zásahy

Váha: 1~

@62    = ~Čelenka čistoty~

@63    = ~Čelenka čistoty~

@64    = ~Plátová zbroj +2: Kostěná plátová zbroj
Válečník který kdysi nosil tuto zbroj padl rukou svého nejlepšího přítele. Znamení zrady je patrné v podobě krvavých skvrn na jinak čistě bílé plátové zbroji. Zbroj funguje jak má, ale na nositele není moc pěkný pohled.

VLASTNOSTI:

Při nasazení:
– Imunity vůči probodnutí
– Charisma: -1

Obranné číslo: 1 (-2 proti sečným zbraním)
Vyžaduje:
Síla 8

Váha: 20~

@65    = ~Kostěná plátová zbroj~

@66    = ~Kostěná plátová zbroj~

@67    = ~Původ této tmavě fialové róby je dávno ztracen v propadlišti ději, ačkoliv se aura kdysi velmi mocné magie stále vznáší okolo toho ošoupaného oděvu. Ten, komu původně patřila, rozhodně nebyl žádný amatér. Při bližším prozkoumání je možné odhalit vyblednou výšivku ve tvaru plamene. Je možné že se jednalo o součást nějakého většího vzoru, ale dlouhé roky nošení způsobily, že nic dalšího na róbě nezůstalo.

VLASTNOSTI:

– Obranné číslo: 5
– Inteligence: +1

Při použití:
– Jednou denně je možné seslat Pořadač kouzel

Váha: 3~

@68    = ~Róba magického nadání~

@69    = ~Róba magického nadání~

@70    = ~Egonsové byla rodina uznávaných Lathanderových věřících, která získala své jmění ochranou slabých a utiskovaných. Ačkoliv jejich rodová linie už dávno skončila, část jejich dědictví stále přetrvává v tomto štítu, který byl požehnán samotným Pánem úsvitu.

VLASTNOSTI:

– Obranné číslo: +3
– Úroveň odvracení nemrtvých: +1 (+2 pro kněze Lathandera a Lovce nemrtvých)

Vyžaduje:
Síla 12

Váha: 6~

@71    = ~Egonský štít~

@72    = ~Egonský štít~

@73    = ~Krátký luk +2: Stahovač
Navzdory svému děsivému jméno, nemá tento krátký luk žádnou krvavou historii. Kitsana, elfská hraničářka, si sama navrhla tento luk tak, aby jí umožňoval střílet šípy rychleji. Jedné noci v táboře její skupiny, si každý vyzkoušel vytřelit z jejího nezvyklého zakřiveného luku s obzvlášť tenkou tětivou. Nikdo neměl takovou smůlu jako arogantní válečník jménem Tirrel, který nejen že naprosto minul cíl, ale taky se velmi bolestivě zranil, protože mi úzká tětiva při neumělém zacházení stáhla velký kus kůže na jeho levé ruce. Kitsana a její společníci zmizelí s povědomí už před několika generacemi, ale její luk přetrval a vytřídal mnoho majitelů.

VLASTNOSTI:

Schopnost v boji:
– 5% šance že bude nositel při výstřelu zrychlen na 4 kola

Při vybavení: 
– Rychlost pohybu: +2

THAC0: +2
Zranění: +2
Rychlost: 4
Druh dovednosti: Krátký luk
Druh: obouruční
Vyžaduje:
Síla 6
Obratnost 16

Váha: 1~

@74    = ~Stahovač~

@75    = ~Stahovač~

@76    = ~Tato šipka byla očarována, aby vzplála v momentu, kdy je vystřela z kuše. Účinek je podobný jako u šipky, která byla namočena v oleji a zapálena.

VLASTNOSTI:

THAC0: +1
Zranění: 1k8 +1 (střela), +1d3 ohněm
Typ zranění: Střela
Náboj do kuše

Váha: 0~

@77    = ~Šipky ohně~

@78    = ~Šipky ohně~

@79    = ~Tato šipka byla očarována, aby se obalila ledem v momentu, kdy je vystřela z kuše. Po zásahu se do oběti šíří ledový chlad.

VLASTNOSTI:

THAC0: +1
Zranění: 1k8 +1 (střela), +1d3 chladem
Typ zranění: Střela
Náboj do kuše

Váha: 0~

@80    = ~Šipky ledu~

@81    = ~Šipky ledu~

@82    = ~Vylepseny obchod pro lukostrelce~

@83    = ~Vyřezány z lebek mrtvých salamandrů, tyto střely vzplanou, hned po tom co jsou vystřeleny z praku.

VLASTNOSTI:

Zranění: 1k4+1, +1k6 ohnivého zranění (při záchraně proti kouzlu nic)
Typ zranění: Střela
Náboj do praku

Váha: 0~

@84    = ~Ohnivá střela +1~

@85    = ~Ohnivá střela +1~

@86    = ~Tyto ostré střely byly odštípnuty z ledových elementálů a zasáhnou svůj cíl nepřirozených chladem.

VLASTNOSTI:

Zranění: 1k4+1, +1k6 zranění chladem (při záchraně proti kouzlu nic)
Druh zranění: Střela
Střílí z: prak

Váha: 0~

@87    = ~Ledová střela +1~

@88    = ~Ledová střela +1~

@89    = ~Každá z těchto měděných střel nese elektrický náboj, který se uvolní při zásahu cíle.

VLASTNOSTI:

Zranění: 1k4+1, +1k6 zranění elektřinou (při záchraně proti kouzlu nic)
Typ zranění: střela
Náboj do praku

Váha: 0~

@90    = ~Elektrická střela +1~

@91    = ~Elektrická střela +1~

@92    = ~Jednoduchý ocelový kroužek, na který je v případě potřeby možné zavěsit bezpočet klíču.

VLASTNOSTI:

Váha: 0~

@93    = ~Klíčenka~

@94    = ~Klíčenka~

@95    = ~Tato plná plátová zbroj je na hrudním plátu zdobena měděným tepáním draka v letu. Lehkost zbroje a zručnost s jakou byl drak vyveden dává tušit, že byla vyrobena trpaslíky.

VLASTNOSTI:

Při nasazení:
– Odolnost vůči ohni: +40%
– Záchrana proti dechu: +2

Obranné číslo: 0 (-4 proti sečným zbraním, -3 proti bodným a srřelám)
Vyžaduje:
Síla 15

Váha: 30~

@96    = ~Daerosova plná plátová zbroj~

@97    = ~Daerosova plná plátová zbroj~

@98    = ~Tento pekelný dlouhý meč byl vykován aby se podobal ďáblovu jazyku. Podle nápisu na ru-kojeti, má čepel "ostřejší než jakýkoli výkřik". Jeho údery hladce projdou skrze brnění i kost, což je zásluhou výjimečné ostrosti zbraně a kyseliny, kterou je čepel nasáklá. Bolest kterou jím zasazené rány způsobují je natolik závažná, že jeho oběti mají problém normálně se pohybovat.

VLASTNOSTI:

Schopnost v boji:
– 10% šance že bude zasažený nepřítel zpomalen na 3 kola (záchrana proti kouzlu ruší učinek)

THAC0: +3 
Zranění: 1K8 +3 (sečné), +1k3 (kyselina)
Rychlost: 2
Druh dovednosti: dlouhý meč
Druh: jednoruční 
Vyžaduje:
Síla 6

Váha: 2~

@99    = ~Ďáblů jazyk~

@100    = ~Ďáblů jazyk~

@101    = ~Tato magická onyxová figurka byla dlouho ve vlastnictví Drizzta Do'Urdena, který přijal Guenhwyvar jako svou zvířecí společnici. Mocný panter který je s touto figurkou spojen, může být povolán jednou denně na 8 hodin, aby bojoval po boku svého pána. Pokud by to bylo nutné, může Guenhwyvar zůstat i déle, ale něco takového jí velmi rychle unaví a značně omezí její schopnosti.

VLASTNOSTI:

Při použití:
– Jednou denně je možné povolat Guenhwyvar

Váha: 5~

@102    = ~Figurka Guenhwyvar~

@103    = ~Figurka Guenhwyvar~

@104    = ~Přesípací hodiny Gonda~
@105    = ~Přesípací hodiny Gonda~
@106    = ~Tyto přesípací hodiny jsou považovány za nejmocnější z Gondových artefaktů. Jednou denně může jejich majitel použít sílu obsaženou v hodinách a dočasně zastavit čas. Hodiny byl dlouho v držení Zahalených čarodějů, kteří studovali jejich sílu.

VLASTNOSTI:

Při použití:
– Jednou denně je možné seslat kouzlo Zastav čas

Váha: 1~

@107    = ~Čelenka soustředění~
@108    = ~Čelenka soustředění~
@109    = ~Uctívač Nobaniona vytvořil tuto čelenku ze zlatého hedvábí a podél délky ji ozdobil výšivkou běžících lvů, zatímco meditoval nad učení Pána Firemana. Když byla čelenka dokončena, její výrobce zjistil, že Nobanion odměnil jeho vírů tím, že poskytnul čelence schopnost která umožňovala nositeli vyvolat příval božské síly.

VLASTNOSTI:

Při nasazení:
– THAC0: +2 při boji beze zbraně
– Šance na kritický zásah: +5% (při boji beze zbraně)

Při použití:
– Požehnání svatou mocí jednou denně

Váha: 1~

@110    = ~Prsten těžkopádného magického talentu~
@111    = ~Prsten těžkopádného magického talentu~
@112    = ~Je těžké říct jestli je tento prsten požehnáním, nebo prokletím. Ačkoliv mnohým čarodějům zachránil život, tak nezanedbatelné množství z nich dříve nebo později zahubil. Prsten se chová jako vodič mezi uživatem a astralní sférou, což má za následek že jakékoliv kouzlo je sesláno prakticky okamžitě. Bohůžel, přímý spoj s astrální sférou vyžaduje obrovské množství mentálního soustředění a i malá zakolísání má za následek selhání kouzla.

VLASTNOSTI:

Při nasazení:
– Kouzlení je okamžité
– Šance na selhání kouzla: 30%
– Obranné číslo: +1

Váha: 1~

@113    = ~Predelana volna akce~

@114    = ~Kangaxxova róba~
@115    = ~Kangaxxova róba~
@116    = ~Tuto mocnou róbu nosil prastarý lich Kangaxx, který přišel na způsob, jak připoutat svou podstatu k této svéře a stal se tak imunní vůči všem magickým formám uvěznění. Část tohoto kouzla je stále obsažena v této róbě.

VLASTNOSTI:

Při použití:
– Obranné číslo: 3
– Magická odolnost: +10%
– Imunita na magické formy uvěznění

Váha: 6~

// TODO(#9): Replace these English placeholders with reviewed Czech text.
@117    = ~Hourglass~
@118    = ~This small hourglass is made from exquisitely worked metal and filled with fine, pale sand. Its craftsmanship suggests that it may be more than an ordinary timepiece.~

@119    = ~Figurine~
@120    = ~This finely carved animal figurine depicts a large black panther. Its polished stone surface is cool to the touch.~

@121    = ~Ring~
@122    = ~This metal ring is plain except for a faintly shimmering band around its edge. Its purpose is not apparent.~

@123    = ~Robe~
@124    = ~This heavy mage robe is woven from dark, age-worn fabric. Traces of powerful magic cling to its folds.~

@125    = ~Long Sword~
@126    = ~The blade of this well-crafted long sword bears faint discoloration along its edge. Its unusual balance suggests that it is no ordinary weapon.~
