@0    = ~Unofficial Item Pack~


@1    = ~This wardstone is a virtual area of darkness and seems to suck the very light from space around it. The shape of the stone is hard to discern, cloaked in shadow as it is. If it is used as an ioun stone, shadow entirely covers the wearer and protects from attacks from even the most ferocious creatures of darkness.

STATISTICS:

Equipped abilities:
– Negative Plane Protection

Weight: 1~


@2    = ~The three holy symbols connected to form this disc, the Symbol of Amaunator. Still contains remnants of the lost power god of the sun, which can be used to generate Sunray once per day.

STATISTICS:

Charge abilities:
- Sunray once per day

Weight: 1~


@3    = ~This is the reconstructed mask of King Strohm the Third. When you place it on your face, the entire world becomes tinted with odd colors. The mask allows the wearer to see things as they really are.

STATISTICS:

Charge abilities:
- True Sight once per day

Equipped abilities:
- Armor Class: +1

Weight: 1~


@4    = ~This is a well-crafted locket, obviously made with care, and typical of keepsake items often given to loved ones. A minor enchantment has attempted to capture the likeness of both <CHARNAME> and Jaheira within, making it a thoughtful gift of remembrance. One side has suffered some smudging, but it is a sweet gift nonetheless. If Jaheira wears the locket around her neck, then she looks much more relaxed.

STATISTICS:

Equipped abilities:
– Hit Points: +5
– Charisma: +1
- Armor Class: +1

Weight: 1~

@5    = ~These are the gems in which the lich Deirex stores the imprisoned souls of his enemies. A truly evil person could try to suck out the vitality of the imprisoned drow warriors. However, it requires a great mental focus, so the user will not be able to cast spells.

Charge abilities:
- Tenser's Transformation once per day

STATISTICS:

Weight: 1~

@6    = ~This mace has been crafted finely by the drow and specially treated to survive the glare of the sun. It was made for surface raids by the subterranean race... and its black metal glistens with a dark poison that seems to be generated from within and causes incredible damage upon a successful impact.

The mace seems almost alive and warm to the touch, and slithers away from those whom it does not like... namely drow or those who are similar enough to not make a difference. In the hands of anyone else, the mace becomes mere dead weight.

STATISTICS:

Combat abilities:
– Hit target must save vs. Poison or suffer 2 points of damage per round for 1 turn

THAC0: +3
Damage: 1d6+4 (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed

Weight: 7~


@7    = ~Cloak of Displacement
The Cloak of Displacement is a magical item that causes subtle shifts in the image of its wearer. It has the power to actually shift an individual's image by as much as six inches in any direction from their actual location. Aside from being an effective defense in combat situations, it has also been the cause of serious eyestrain amongst fellow party members.

STATISTICS:

Equipped abilities:
– Armor Class: +4 vs. missile attacks
– Save vs. Death: +2
– Save vs. Breath: +2
– Save vs. Wand: +2

Weight: 3~


@8    = ~Little is known about this item, other than that the claw itself was taken from the corpse of the great beast Kazgaroth. It has multiple enchantments that all become activated when the claw is worn as a ring. The image of the wearer becomes blurred and more difficult to hit with weapons or target with spells. It has one drawback, however, as it seems to fuel its power with the blood of its wearer. Because of this, the wearer of the claw will often be more sickly and therefore more susceptible to poisons.

STATISTICS:

Equipped abilities:
– Constitution: -2
– Armor Class: +1, an extra +4 vs. missile attacks
– Save vs. Death: -3
– Save vs. Wand: +3
– Save vs. Polymorph: +3
– Save vs. Breath: +3
– Save vs. Spell: +3
– May only be removed with a Remove Curse spell

Weight: 1~

@9    = ~Woven by the finest of drow craftsmen, this mail feels more akin to cloth than to metal. The armor may be worn by Thieves with few penalties and by Fighter/Mages without removing their spellcasting ability.

STATISTICS:

Equipped abilities:
– Open Locks: -5%
– Find Traps: -5%
– Pick Pockets: -20%
– Move Silently: -10%
– Spellcasting is not disabled

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires:
5 Strength

Weight: 8~

@10    = ~This holy sigil of the god Tyr signifies that the holder is an agent of his justice and has permission to carry out judgment against those deemed wicked in his eyes..

Anyone who wears this powerful amulet is protected against evil, and his mind is always clear.

STATISTICS:

Equipped abilities:
– Protection from evil
– Immunity to charm
– Immunity to confusion

Weight: 0~

@11    = ~Gripping this talisman tightly will cause the user to be immediately whisked away via magical means to a predefined location. This particular Talisman of the Hearthfire has been constructed to bring the user to a hidden forest refuge within Amn.

Wild Magic provides much more power than is needed, so the talisman can be used even for fast transfers over short distances.

STATISTICS:

Charge abilities:
- Dimension Door thrice per day

Weight: 1~

@12    = ~A golden circlet found within the sealed tomb in Trademeet's cemetery. The circlet is tarnished with age but one can still make out Waukeen's symbol on the circlet and feel the blessings of the golden lady.

STATISTICS:

Equipped abilities:
- Charisma: +2
- Wearer is under the effects of the Luck spell

Weight: 1~

@13    = ~This is the crystal shard obtained from the avatar of Kurtulmak whose essence was trapped within a large crystal. The kobolds seemed to worship it.

It looks like the magical powers of the crystal shard can be used to absorb enemy spells.

STATISTICS:

Charge abilities:
- Ruby Ray of Reversal once per day

Weight: 18~

@14    = ~Boo is a fuzzy little hamster. While Minsc believes that Boo is a miniature giant space hamster, you are rather certain that the tiny rodent is just a normal hamster.

STATISTICS:

Charge abilities:
- Boo can smell evil!

Weight: 1~

@15    = ~Leather armor +5: Human Flesh 

Made from human skin and treated with the blood of a noble dragon, this armor emits the stench of bitter death. The malevolent armor can only be used by a truly evil person.

STATISTICS:

Equipped abilities:
– Saving Throws: +4
– Magic Resistance: +20%
– Move Silently: +20%

Armor Class: 3 (5 vs. piercing and missile)
Requires:
3 Strength

Weight: 5~

@16    = ~The small star sapphire gem that holds the soul of the innocent young woman, Malla, has the magical ability to float about the forehead and act as an ioun stone of considerable power. Only those of little conscience would consider using this device, however.

STATISTICS:

Equipped abilities:
– Strength: +1
– Dexterity: +1
– Constitution: +1
– Hit Points: +10

Weight: 2~

@17    = ~A social faux pas placed upstart Andor Licon in a duel with Baron Eeirk, heir to a warrior king. Though they seemed of even skill, Andor grew oddly weaker with each hit of the Baron's family blade. Panicking, he bade his bodyguards kill Eeirk. Despite his claims of morality, some noted that the young noble had positioned his men before the duel was even underway, and though he professed disdain for its dark magic, Andor made a tidy fortune off the sale of the evil blade. 

STATISTICS:

Combat abilities:
– Each hit makes the target receive a cumulative 2 point penalty to their THAC0 for 2 turns
– Each hit drains 2 Hit Point from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum.

THAC0: +4
Damage: 1d12+4 (slashing)
Speed Factor: 6
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
14 Strength

Weight: 10~

@18    = ~Scarlet Katana~

@19    = ~When a member of the Scarlet Brotherhood kills one of that organization's "great enemies," they are often rewarded with this sword. How this sword made its way from the world of Greyhawk (where the Brotherhood is based) to Faerûn is a mystery. When unsheathed, the katana will glow blood red.

STATISTICS:

Combat abilities:
– 1 extra attack per round
– Hit target takes 6 points of poison damage per round for 2 rounds (Save vs. Death negates)

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 1
Proficiency Type: Katana
Type: One-handed
Requires:
6 Strength

Weight: 2~

@20    = ~Scarlet Katana~

@21    = ~Scarlet Katana~

@22    = ~Gourmet from Underdark~

@23    = ~This eyestalk is from an elder orb who was none too willing to give it up, very powerful magic ingredient.

If it is consumed, the user will receive part of the wisdom of an elder orb.

STATISTICS:

Wisdom: Raised by 1 point permanently
Special: The eyestalk is consumed upon use
Usage: Place into quick item slot

Weight: 5~

@24    = ~This is the blood of the kuo-toan prince, very powerful magic ingredient.

If it is consumed, the user will receive part of the dexterity of a kuo-toa.

STATISTICS:

Dexterity: Raised by 1 point permanently
Special: The blood is consumed upon use
Usage: Place into quick item slot

Weight: 5~

@25    = ~This is the blood of an elder brain. Very powerful magic ingredient. Squishy brain matter floats in the dark bloody substance.

If it is consumed, the user will receive part of the intelligence of an elder brain.

STATISTICS:

Intelligence: Raised by 1 point permanently
Special: The blood is consumed upon use
Usage: Place into quick item slot

Weight: 5~

@26    = ~Holy symbols~

@27    = ~Only the most worthy and devoted servants of the Dawnbringer are granted these powerful holy symbols.

STATISTICS:

Equipped abilities:
– Strength: +1
– Armor Class: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~

@28    = ~Only the most worthy and devoted servants of the Watcher are granted these powerful holy symbols.

STATISTICS:

Equipped abilities:
– Strength: +1
– Armor Class: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~

@29    = ~Only the most worthy and devoted servants of the Storm Lord are granted these powerful holy symbols.

STATISTICS:

Equipped abilities:
– Strength: +1
– Armor Class: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~

@30    = ~Only the most worthy and devoted servants of the Forest Gnome are granted these powerful holy symbols.

STATISTICS:

Equipped abilities:
– Strength: +1
– Armor Class: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~

@31    = ~Only the most worthy and devoted servants of the Mistress of the Night are granted these powerful holy symbols.

STATISTICS:

Equipped abilities:
– Strength: +1
– Armor Class: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~

@32    = ~Only the most worthy and devoted servants of the Maimed God are granted these powerful holy symbols.

STATISTICS:

Equipped abilities:
– Strength: +1
– Armor Class: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~

@33    = ~This was the weapon of Dominique Harl, a sightless paladin who frequently traveled Faerûn. When attacked, Dominique would unleash the black mist that is this halberd's namesake, potentially blinding all hit enemies. This often gave him the advantage, for he lived in darkness all his life, seeing only with the inner light of faith. Dominique eventually fell, his body found in a dark forest, slain by a creature of the night even more at home in the shadows than he.

STATISTICS:

Combat abilities:
– Hit target must save vs. Spell or will be blinded for 3 rounds

THAC0: +4
Damage: 1d10+4 (piercing)
Speed Factor: 5
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 10~

@34    = ~This girdle greatly increases the wearer's Constitution. King Violos used it when leading an expedition against marsh trolls. He'd been severely sickened the past winter and was no longer the healthy man he once was. The belt gave extra years to his life and inspired his men to renew their confidence in their king once more.

STATISTICS:

Equipped abilities:
– Constitution: 18

Weight: 2~

@35    = ~New Items~

@36    = ~Butcherer of Innocents
This giant, axe-like cleaver earned its nickname while in the hands of Oswell Breck, a butcher who once serviced the Clerk's Ward of Sigil. The chant is that one day this affable and well-respected citizen suddenly went on a murderous and bloody rampage that lasted ten days and ten nights. Cleaver in hand, Oswell stalked the streets of the ward, brutally hacking down every man, woman, and child unlucky enough to cross his path until the Lady herself intervened. It is rumored that he suffered from a strange disease that slowly caused his body to waste away, and it was this disease that eroded his sanity and prompted the murder spree. 

The origin of this instrument of carnage is shrouded in mystery. However, the various wizards and scholars who examined the discarded weapon after Oswell's mazing have catalogued the nature of its enchantment. The cleaver seems to feed upon its victims, sucking the very life force from them and bestowing a portion of it upon its wielder.

STATISTICS:

Combat abilities:
– Each hit drains 2 Hit Point from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum.

THAC0: +3
Damage: 2d4 +3 (slashing)
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
5 Strength

Weight: 5~

@37    = ~Butcherer of Innocents~

@38   = ~Butcherer of Innocents~

@39    = ~SoD items~

@40    = ~Most thieves favor bladed weapons when striking from the shadows, but not all. Whether due to religious convictions, personal preference, or anti-establishment tendencies, some thieves prefer to backstab their enemies with a blunt instrument.

STATISTICS:

Combat abilities: 
– Renders the target unconscious for 2 rounds (Save vs. Death negates) when a backstab is performed

THAC0: +2 
Damage: 1d6+2 (crushing) 
Speed Factor: 2 
Proficiency Type: Club 
Type: One-handed 
Requires: 
 5 Strength

Weight: 3~

@41    = ~Backwhacker +2~

@42    = ~Backwhacker +2~

@43    = ~Fashioned from the finest doeskin available, this pair of gloves was obviously designed for gnomish hands (though dwarves and other shorter races might also be able to use them). For the right wearer, the gloves offer protection and comfort in equal proportion. Fitting like a second skin, the user becomes more sensitive to what their hands are doing; this added focus increases the wearer's nimbleness and dexterity.

STATISTICS:

Equipped abilities:
– Dexterity: +2 for gnomes, +1 for halflings, dwarves, and goblins
– Pick Pockets: +25%
– Set Traps: +25%

Weight: 2~

@44    = ~Nimblefinger Gloves~

@45    = ~Nimblefinger Gloves~

@46    = ~These gauntlets assist in the stalking and killing of prey. Favored by hunters and rogues of all kinds, they display their full power when donned by a Stalker. Made of supple leather with brass-buckled straps along the side, these gauntlets are often decorated with embroidered figures of stags, foxes, or, as is the case with this pair, wolves.

STATISTICS:

Equipped abilities:
– Dexterity: +1
– Hide in Shadows: +15% (+30% for Stalkers)
– Backstab Multiplier: +1 (Stalkers only)

Weight: 2~

@47    = ~Stalker Gauntlets~

@48    = ~Stalker Gauntlets~

@49    = ~This deep purple set of bagpipes has an odd, furry texture to it. On closer inspection, the bagpipes appear to have been made of the hide of some tentacled creature, with each of its furry purple tentacles becoming one of the instrument's pipes. When played, the bagpipe growls and screeches like a creature in pain.

STATISTICS:

Charge abilities:
– Sound Burst twice per day. If played by a Jester the bagpipes deal double damage.

Sound Burst: 
Deals 2d8 points of sonic damage to all enemies within 30 feet of the bard and deafens them for 3 rounds. A save vs. breath halves the damage and prevents the deafness.

Weight: 3~

@50    = ~Screaming Bagpipes~

@51    = ~Screaming Bagpipes~

@52    = ~Though this dark gray cloak appears to be made of stone, it is soft and flexible as cloth. When donned, it allows its wearer to assume a statue-like form once per day. These cloaks are often found among the duergar, who first designed them, but occasionally one winds up on the surface. 

STATISTICS:

Equipped abilities:
– Physical Damage Resistance: +5%
– Protects against critical hits

Charge abilities (once per day):
– Stone Form
  Armor Class: 0
  Saving Throws: +3
  Dexterity: -3
  Duration: 5 turns

Weight: 2~

@53    = ~Cloak of the Gargoyle~

@54    = ~Cloak of the Gargoyle~

@55    = ~This glittering golden crown looks impressive, but its substance is base fool's gold and the "gems" set around it are bits of colored glass. Placing the crown on one's head allows the wearer to prepare extra spells but fills the head with false knowledge. 

STATISTICS:

Equipped abilities:
– Can memorize 2 extra 3rd-level, 1 extra 4th-level, and 1 extra 5th-level wizard spell
– Lore: -30

Weight: 1~

@56    = ~Crown of Lies~

@57    = ~Crown of Lies~

@58    = ~This classic pointed wizard's hat has the wearer's title emblazoned across it in rather gaudy sequins. The wizzard's hat makes the wearer much faster, both in casting and on foot. A wizard who runs away from combat lives to run away another day, after all.

STATISTICS:

Equipped abilities:
– Casting Speed: +1
– Movement Speed: +2

Weight: 0~

@59    = ~Wizzard Hat~

@60    = ~Wizzard Hat~

@61    = ~Almost a century ago, paladin of Lathander Edythe Brightsworn commissioned this helm while preparing to face a powerful vampire. During her many years as a knight of the Morninglord, Lady Brightsworn had accumulated some wealth, most of which she spent in preparation for her quest. After tracking the vampire to Waterdeep's City of the Dead, she assembled a party of adventurers and led them into the monster's lair. Only one of the group returned. Bloodied and wild-eyed, clutching Lady Brightsworn's helm in his hands, he relayed a tale of the nightmarish warrens the group had found and the vampire who culled them from their group, slaughtering them one by one. Investigations into the City of the Dead uncovered some of the tunnels, but all had collapsed. Of the vampire, there was no trace.

STATISTICS:

Equipped abilities:
– Immunity to fear, charm, and paralysis
– Protects against critical hits

Weight: 1~

@62    = ~Circlet of the Cynosure~

@63    = ~Circlet of the Cynosure~

@64    = ~The warrior who once wore this armor died at the hands of a friend she trusted. The mark of her betrayal remains in the bloodstains that have darkened to brown on the gleaming bone-white armor. The armor functions properly, though it makes the wearer unappealing to look at.

STATISTICS:

Equipped abilities:
– Immunity to backstab
– Charisma: -1

Armor Class: 1 (-2 vs. slashing)
Requires:
 8 Strength

Weight: 20~

@65    = ~Bloody Bone Plate +2~

@66    = ~Bloody Bone Plate +2~

@67    = ~The provenance of this dark purple robe has been lost in the mists of history, but a faint odor of stale magic lingers in the air around the threadbare garment. The one who wore it was clearly no stranger to the Weave. Closely examining the robe, you are able to pick out a stylized flame design woven into the fabric. It seems likely the intricate pattern was always subtle, but even were that not true, countless years of wear have rendered the flames all but invisible.

STATISTICS:

Equipped abilities:
– Armor Class: 5
– Intelligence: +1

Charge abilities:
– Spell Sequencer once per day

Weight: 3~

@68    = ~Robe of Arcane Aptitude~

@69    = ~Robe of Arcane Aptitude~

@70    = ~The Egons were a family of well-respected Lathander worshippers that earned their fortune protecting those weaker than themselves. Though the Egon line has ended, its influence is still felt in the form of this shield, which is imbued with some of the power of the Morninglord himself.

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Turn Undead Level: +1 (+2 for Priests of Lathander and Undead Hunters)

Requires:
 12 Strength

Weight: 6~

@71    = ~Shield of Egons +2~

@72    = ~Shield of Egons +2~

@73    = ~Despite this short bow's intimidating name, it carries no gruesome history. Kitsana, an elven ranger, designed this bow for her own use and could fire it with astonishing rapidity. One night at camp Kitsana's party each took a turn trying to master the unusually thin bowstring and uniquely curved grip of the weapon. None shot as poorly as the fighter, a braggart named Tirrel, who not only missed his target by a foot but who snapped the bowstring down the length of his forearm and tore off a strip of skin. Kitsana and her party faded into obscurity decades ago but her bow still circulates.

STATISTICS:

Combat abilities:
– 5% chance of hasting the wielder for 4 rounds on each hit

Equipped abilities: 
– Movement Speed: +2

THAC0: +2
Damage: +2
Speed Factor: 4
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength
16 Dexterity

Weight: 1~

@74    = ~Fleshripper +2~

@75    = ~Fleshripper +2~

@76    = ~This bolt is magically enhanced so as to burst into flames when it is fired. The effect is similar to a bolt doused in oil and set to flame.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (missile), +1d3 (fire)
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@77    = ~Bolt of fire +1~

@78    = ~Bolt of fire +1~

@79    = ~This bolt is magically enhanced so as to burst into a rolling ball of ice when it is fired. When the bolt strikes its victim, a shock of cold will travel through its body, both burning and numbing to the very core.

STATISTICS:

THAC0: +1
Damage: 1d8+1 (missile), +1d3 (cold)
Damage type: Missile
Launcher: Crossbow

Weight: 0~

@80    = ~Bolt of ice +1~

@81    = ~Bolt of ice +1~

@82    = ~Better archery shop~

@83    = ~Carved from the knucklebones of slain salamanders, these incendiary missiles burst into flames once they are hurled from a sling.

STATISTICS:

Damage: 1d4+1, +1d6 fire damage (Save vs. Spell for none)
Damage type: Missile
Launcher: Sling

Weight: 0~

@84    = ~Bullet of Fire +1~

@85    = ~Bullet of Fire +1~

@86    = ~Chipped from the corpse of an ice elemental, these sharp projectiles shatter upon impact to chill the target with unnatural cold.

STATISTICS:

Damage: 1d4+1, +1d6 cold damage (Save vs. Spell for none)
Damage type: Missile
Launcher: Sling

Weight: 0~

@87    = ~Bullet of Ice +1~

@88    = ~Bullet of Ice +1~

@89    = ~Each of these copper bullets is molded around the vertebrae of an electric eel. Upon impact, they release a powerful jolt to the target.

STATISTICS:

Damage: 1d4+1, +1d6 electrical damage (Save vs. Spell for none)
Damage type: Missile
Launcher: Sling

Weight: 0~

@90    = ~Bullet of Electricity +1~

@91    = ~Bullet of Electricity +1~

@92    = ~A latch on this heavy steel ring allows it to open on a hinge. Dozens of keys may be threaded on the ring to keep them organized.

STATISTICS:

Weight: 0~

@93    = ~Key ring~

@94    = ~Key ring~

@95    = ~This heavy steel breastplate bears the image of a soaring copper dragon on the front. The lightness of the breastplate and the fine detail on the dragon's image suggest dwarven craftsmanship.

STATISTICS:

Equipped abilities:
– Fire Resistance: +40%
– Save vs. Breath: +2

Armor Class: 0 (-4 vs. slashing, -3 vs. piercing and missile)
Requires:
 15 Strength

Weight: 30~

@96    = ~Daeros' Full Plate +1~

@97    = ~Daeros' Full Plate +1~

@98    = ~This infernal longsword, forged to resemble a devil's tongue, has a blade "sharper than any scream" according to the writing on the hilt. Its edge cuts easily through armor and bone and leaves acid sizzling in the wounds it inflicts. The pain its wounds inflict is so severe that its victims have difficulty functioning, even walking, due to the agony.

STATISTICS:

Combat abilities:
– 10% chance per hit of slowing the target for 3 rounds (Save vs. Spell negates)

THAC0: +3
Damage: 1d8+3 (slashing), +1d3 (acid)
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2~

@99    = ~Tongue of Acid +3~

@100    = ~Tongue of Acid +3~

@101    = ~This figurine of wondrous power was last in the possession of Drizzt Do'Urden, who treated Guenhwyvar as his ranger animal companion. She can be summoned to her master's side for eight hours every day. However, it is possible for her to be away from the astral plane for longer, but this causes her to become incredibly drowsy, barely able to lift her head.

STATISTICS:

Charge abilities:
– Summon Guenhwyvar once per day

Weight: 5~

@102    = ~Guenhwyvar's Figurine~

@103    = ~Guenhwyvar's Figurine~

@104    = ~Hourglass of Gond~
@105    = ~Hourglass of Gond~
@106    = ~These magical hourglasses are considered as some of Gond's most powerful artifacts. Once per day, it is possible to use their hidden powers and temporarily stop time. This hourglass has long been in the possession of the Cowled Wizards who studied its power.

STATISTICS:

Charge abilities:
– Time Stop once per day

Weight: 1~

@107    = ~Headband of Focus~
@108    = ~Headband of Focus~
@109    = ~A worshipper of Nobanion crafted this gold silk headband, embroidered with abstract running lions along its length, while meditating on the teachings of Lord Firemane. When the headband was complete, the worshipper found that Nobanion had rewarded his fealty by granting the headband the ability to conjure a surge of might within the wearer.

STATISTICS:

Equipped abilities:
– THAC0: +2 with unarmed attacks
– Critical Hit Chance: +5% (unarmed attacks only)

Charge abilities:
– Draw Upon Holy Might once per day

Weight: 1~

@110    = ~Ring of superior arcane clumsiness~
@111    = ~Ring of superior arcane clumsiness~
@112    = ~It's hard to say whether is this ring a blessing or a curse. Although saved life to many wizards, a considerable number from them sooner or later died because of this ring. The ring acts as a conductor between astral plane, resulting in that any spell is cast almost immediately. Unfortunately, the direct connection with astral plane requires a tremendous amount of mental concentration and even a small distraction results in spell failure.

STATISTICS:

Equipped abilities:
– Spellcasting is instant
– Casting failure: 30%
– Armor Class: +1

Weight: 1~

@113    = ~Reworked free action~

@114    = ~Kangaxx's robe~
@115    = ~Kangaxx's robe~
@116    = ~This powerful robe was wore by ancient lich Kangaxx who figured out a way how bind his essence to this sphere and became immune to all forms of magical imprisonment. Part of this spell is still present in this robe, but the fabric is completely soaked by evil.

STATISTICS:

Equipped abilities:
– Armor Class: 3
– Magic Resistance: +10%
– Immunity to magical forms of imprisonment

Weight: 6~

@117    = ~Hourglass~
@118    = ~This small hourglass is made from exquisitely worked metal and filled with fine, pale sand. Its craftsmanship suggests that it may be more than an ordinary timepiece.~

@119    = ~Figurine~
@120    = ~This finely carved animal figurine depicts a large black panther. Its polished stone surface is cool to the touch.~

@121    = ~Ring~
@122    = ~This metal ring is plain except for a faintly shimmering band around its edge. Its purpose is not apparent.~

@123    = ~Robe~
@124    = ~This heavy mage robe is woven from dark, age-worn fabric. Traces of powerful magic cling to its folds.~

@125    = ~Long Sword~
@126    = ~The blade of this well-crafted long sword bears faint discoloration along its edge. Its unusual balance suggests that it is no ordinary weapon.~
