BACKUP ~unofficialitempack/backup~
AUTHOR ~Edvin~

ALWAYS
  INCLUDE ~unofficialitempack/lib/item_placement.tpa~
END

LANGUAGE ~Cesky~
         ~cs_CZ~
         ~unofficialitempack/tra/cs_CZ/setup-unofficialitempack.tra~

LANGUAGE ~English~
         ~en_US~
         ~unofficialitempack/tra/en_US/setup-unofficialitempack.tra~

LANGUAGE ~Italian~
         ~it_IT~
         ~unofficialitempack/tra/it_IT/setup-unofficialitempack.tra~

BEGIN @0

COPY ~unofficialitempack/SoD_items/bdkeyr.STO~ ~override/bdkeyr.STO~

ACTION_IF FILE_EXISTS_IN_GAME ~bdkeyr.ITM~ BEGIN
  COPY_EXISTING ~bdkeyr.ITM~ ~override~
    SAY DESC @92
    SAY UNIDENTIFIED_DESC @92
    SAY NAME1 @93
    SAY NAME2 @94
  BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
  COPY ~unofficialitempack/SoD_items/bdkeyr.ITM~ ~override/bdkeyr.ITM~
    SAY DESC @92
    SAY UNIDENTIFIED_DESC @92
    SAY NAME1 @93
    SAY NAME2 @94
END

COPY_EXISTING ~FIRKRA02.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~CLCK05~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SALVANAS.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~BELT05~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~DUECLA01.CRE~ ~override~
  LPF uoip_place_cre_item
    INT_VAR identified = 1
    STR_VAR item = ~bdkeyr~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~GMAYOR.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~HELM02~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~GRON.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~HELM02~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~THESHAL.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~HELM02~
  END
BUT_ONLY_IF_IT_CHANGES

COPY ~unofficialitempack/Items/misc6p.itm~ ~override/misc6p.itm~
SAY DESC @1

COPY ~unofficialitempack/Items/key23.itm~ ~override/key23.itm~
SAY DESC @2

COPY ~unofficialitempack/Items/key20.itm~ ~override/key20.itm~
SAY DESC @3

COPY ~unofficialitempack/Items/misc5w.itm~ ~override/misc5w.itm~
SAY DESC @4

COPY ~unofficialitempack/Items/MISCBH.ITM~ ~override/MISCBH.ITM~
SAY DESC @5

COPY ~unofficialitempack/Items/HLOLTH.ITM~ ~override/HLOLTH.ITM~
SAY DESC @6

COPY ~unofficialitempack/Items/CLCK03.ITM~ ~override/CLCK03.ITM~
SAY DESC @7

COPY ~unofficialitempack/Items/MISC72.ITM~ ~override/MISC72.ITM~
SAY DESC @8

COPY ~unofficialitempack/Items/CLOLTH.ITM~ ~override/CLOLTH.ITM~
SAY DESC @9

COPY ~unofficialitempack/Items/OHDSIGIL.ITM~ ~override/OHDSIGIL.ITM~
SAY DESC @10

COPY ~unofficialitempack/Items/OHNAMUL1.ITM~ ~override/OHNAMUL1.ITM~
SAY DESC @11

COPY ~unofficialitempack/Items/MISC8L.ITM~ ~override/MISC8L.ITM~
SAY DESC @12

COPY ~unofficialitempack/Items/MISC8Z.ITM~ ~override/MISC8Z.ITM~
SAY DESC @13

COPY ~unofficialitempack/Items/MISC84.ITM~ ~override/MISC84.ITM~
SAY DESC @14

COPY ~unofficialitempack/Items/ILEAT21.BAM~ ~override/ILEAT21.BAM~

COPY ~unofficialitempack/Items/LEAT21.ITM~ ~override/LEAT21.ITM~
SAY DESC @15

COPY ~unofficialitempack/Items/AMSOUL01.ITM~ ~override/AMSOUL01.ITM~
SAY DESC @16

COPY ~unofficialitempack/Items/SW2H08.ITM~ ~override/SW2H08.ITM~
SAY DESC @17

COPY ~unofficialitempack/Items/HALB06.ITM~ ~override/HALB06.ITM~
SAY DESC @33

COPY ~unofficialitempack/Items/BELT09.ITM~ ~override/BELT09.ITM~
SAY DESC @34

COPY_EXISTING ~C6DRIZZ.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~BRAC16~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~C6DRIZZ2.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~BRAC16~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~C6DRIZZ3.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~BRAC16~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~DRIZZT.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~BRAC16~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SAHIMP07.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~BRAC16~
  END
BUT_ONLY_IF_IT_CHANGES

BEGIN @18
COPY ~unofficialitempack/katana~ ~override~

COPY ~unofficialitempack/katana/isq1h70.BAM~ ~override/isq1h70.BAM~

COPY ~unofficialitempack/katana/WANINJA.ITM~ ~override/WANINJA.ITM~
SAY DESC @19
SAY NAME1 @20
SAY NAME2 @21

BEGIN @22
COPY ~unofficialitempack/food~ ~override~

COPY ~unofficialitempack/food/MISCA8.ITM~ ~override/MISCA8.ITM~
SAY DESC @23

COPY ~unofficialitempack/food/MISCA7.ITM~ ~override/MISCA7.ITM~
SAY DESC @24

COPY ~unofficialitempack/food/MISCBV.ITM~ ~override/MISCBV.ITM~
SAY DESC @25

BEGIN @26
COPY ~unofficialitempack/symbols~ ~override~

COPY ~unofficialitempack/symbols/BELT12.ITM~ ~override/BELT12.ITM~
SAY DESC @27

COPY ~unofficialitempack/symbols/BELT13.ITM~ ~override/BELT13.ITM~
SAY DESC @28

COPY ~unofficialitempack/symbols/BELT14.ITM~ ~override/BELT14.ITM~
SAY DESC @29

COPY ~unofficialitempack/symbols/beltbw.ITM~ ~override/beltbw.ITM~
SAY DESC @30

COPY ~unofficialitempack/symbols/beltsh.ITM~ ~override/beltsh.ITM~
SAY DESC @31

COPY ~unofficialitempack/symbols/beltty.ITM~ ~override/beltty.ITM~
SAY DESC @32

BEGIN @35

COPY ~unofficialitempack/new_items/CLEAVERX.BMP~ ~override/CLEAVERX.BMP~

COPY ~unofficialitempack/new_items/CLEAVERX.BAM~ ~override/CLEAVERX.BAM~

COPY ~unofficialitempack/new_items/CLEAVER.BAM~ ~override/CLEAVER.BAM~

COPY ~unofficialitempack/new_items/CLEAVER.ITM~ ~override/CLEAVER.ITM~
SAY DESC @36
SAY NAME1 @37
SAY NAME2 @38

COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
ADD_STORE_ITEM ~CLEAVER~ #0 #0 #0 ~IDENTIFIED~ #1

COPY ~unofficialitempack/new_items/HODIN1.BAM~ ~override/HODIN1.BAM~

COPY ~unofficialitempack/new_items/HODIN2.BAM~ ~override/HODIN2.BAM~

COPY ~unofficialitempack/new_items/HODIN.ITM~ ~override/HODIN.ITM~
  SAY DESC @106
  SAY UNIDENTIFIED_DESC @118
  SAY NAME1 @117
  SAY NAME2 @105
  WRITE_SHORT 0x42 100

COPY_EXISTING ~MAGE18Z.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~HODIN~
  END
BUT_ONLY_IF_IT_CHANGES

COPY ~unofficialitempack/Items/MDOG1.BAM~ ~override/MDOG1.BAM~
COPY ~unofficialitempack/Items/MDOG2.BAM~ ~override/MDOG2.BAM~

COPY ~unofficialitempack/Items/MDOG.ITM~ ~override/MDOG.ITM~
  SAY DESC @101
  SAY UNIDENTIFIED_DESC @120
  SAY NAME1 @119
  SAY NAME2 @103
  WRITE_SHORT 0x42 75

COPY_EXISTING ~C6DRIZZ.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~MDOG~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~C6DRIZZ2.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~MDOG~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~C6DRIZZ3.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~MDOG~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~DRIZZT.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~MDOG~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SAHIMP07.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~MDOG~
  END
BUT_ONLY_IF_IT_CHANGES

COPY ~unofficialitempack/new_items/ARCLU.BAM~ ~override/ARCLU.BAM~

COPY ~unofficialitempack/new_items/ARCLU.ITM~ ~override/ARCLU.ITM~
  SAY DESC @112
  SAY UNIDENTIFIED_DESC @122
  SAY NAME1 @121
  SAY NAME2 @111
  WRITE_SHORT 0x42 70

COPY_EXISTING ~DCLERIC.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~ARCLU~
  END
BUT_ONLY_IF_IT_CHANGES

COPY ~unofficialitempack/new_items/GAXROB.BAM~ ~override/GAXROB.BAM~
COPY ~unofficialitempack/new_items/GAXROB.ITM~ ~override/GAXROB.ITM~
  SAY DESC @116
  SAY UNIDENTIFIED_DESC @124
  SAY NAME1 @123
  SAY NAME2 @115
  WRITE_SHORT 0x42 65

COPY_EXISTING ~HLDEMI.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~GAXROB~
  END
BUT_ONLY_IF_IT_CHANGES

BEGIN @39

COPY ~unofficialitempack/SoD_items/bdblun07.ITM~ ~override/bdblun07.ITM~
SAY DESC @40
SAY NAME1 @41
SAY NAME2 @42

COPY ~unofficialitempack/SoD_items/bdbrac03.ITM~ ~override/bdbrac03.ITM~
SAY DESC @43
SAY NAME1 @44
SAY NAME2 @45

COPY ~unofficialitempack/SoD_items/bdbrac05.ITM~ ~override/bdbrac05.ITM~
SAY DESC @46
SAY NAME1 @47
SAY NAME2 @48

COPY ~unofficialitempack/SoD_items/bdbrd04.ITM~ ~override/bdbrd04.ITM~
SAY DESC @49
SAY NAME1 @50
SAY NAME2 @51

COPY ~unofficialitempack/SoD_items/bdclck05.ITM~ ~override/bdclck05.ITM~
SAY DESC @52
SAY NAME1 @53
SAY NAME2 @54

COPY ~unofficialitempack/SoD_items/bdhelm01.ITM~ ~override/bdhelm01.ITM~
SAY DESC @55
SAY NAME1 @56
SAY NAME2 @57

COPY ~unofficialitempack/SoD_items/bdhelm12.ITM~ ~override/bdhelm12.ITM~
SAY DESC @58
SAY NAME1 @59
SAY NAME2 @60

COPY ~unofficialitempack/SoD_items/bdhelmca.ITM~ ~override/bdhelmca.ITM~
SAY DESC @61
SAY NAME1 @62
SAY NAME2 @63

COPY ~unofficialitempack/SoD_items/bdplat03.ITM~ ~override/bdplat03.ITM~
SAY DESC @64
SAY NAME1 @65
SAY NAME2 @66

COPY ~unofficialitempack/SoD_items/bdrobe01.ITM~ ~override/bdrobe01.ITM~
SAY DESC @67
SAY NAME1 @68
SAY NAME2 @69

COPY ~unofficialitempack/SoD_items/bdshld03.ITM~ ~override/bdshld03.ITM~
SAY DESC @70
SAY NAME1 @71
SAY NAME2 @72

COPY ~unofficialitempack/SoD_items/bdbow03.ITM~ ~override/bdbow03.ITM~
SAY DESC @73
SAY NAME1 @74
SAY NAME2 @75

COPY ~unofficialitempack/SoD_items/bdhelm15.ITM~ ~override/bdhelm15.ITM~
SAY DESC @109
SAY NAME1 @107
SAY NAME2 @108

COPY ~unofficialitempack/SoD_items/BDHELM01.BAM~ ~override/BDHELM01.BAM~
COPY ~unofficialitempack/SoD_items/BDCHLM01.BMP~ ~override/BDCHLM01.BMP~
COPY ~unofficialitempack/SoD_items/bdiblt02.BAM~ ~override/bdiblt02.BAM~
COPY ~unofficialitempack/SoD_items/CBDBRC05.BMP~ ~override/CBDBRC05.BMP~
COPY ~unofficialitempack/SoD_items/CBDBRD04.BMP~ ~override/CBDBRD04.BMP~
COPY ~unofficialitempack/SoD_items/CBDHEL12.BMP~ ~override/CBDHEL12.BMP~
COPY ~unofficialitempack/SoD_items/CBDHELCA.BMP~ ~override/CBDHELCA.BMP~
COPY ~unofficialitempack/SoD_items/CBDPLT03.BMP~ ~override/CBDPLT03.BMP~
COPY ~unofficialitempack/SoD_items/CBLUN01.BMP~ ~override/CBLUN01.BMP~
COPY ~unofficialitempack/SoD_items/CBOW14.BAM~ ~override/CBOW14.BAM~
COPY ~unofficialitempack/SoD_items/CBOW14.BMP~ ~override/CBOW14.BMP~
COPY ~unofficialitempack/SoD_items/CBRAC18.BAM~ ~override/CBRAC18.BAM~
COPY ~unofficialitempack/SoD_items/CBRAC18.BMP~ ~override/CBRAC18.BMP~
COPY ~unofficialitempack/SoD_items/CCLCK15.BAM~ ~override/CCLCK15.BAM~
COPY ~unofficialitempack/SoD_items/CCLCK24.BAM~ ~override/CCLCK24.BAM~ 
COPY ~unofficialitempack/SoD_items/CCLCK24.BMP~ ~override/CCLCK24.BMP~
COPY ~unofficialitempack/SoD_items/CSHLD22.BAM~ ~override/CSHLD22.BAM~
COPY ~unofficialitempack/SoD_items/GAMUL02.BAM~ ~override/GAMUL02.BAM~
COPY ~unofficialitempack/SoD_items/GBLUN01.BAM~ ~override/GBLUN01.BAM~
COPY ~unofficialitempack/SoD_items/GBOLT01.BAM~ ~override/GBOLT01.BAM~
COPY ~unofficialitempack/SoD_items/GBOW02.BAM~ ~override/GBOW02.BAM~
COPY ~unofficialitempack/SoD_items/GBRAC06.BAM~ ~override/GBRAC06.BAM~
COPY ~unofficialitempack/SoD_items/GCLCK01.BAM~ ~override/GCLCK01.BAM~
COPY ~unofficialitempack/SoD_items/GCLCK02.BAM~ ~override/GCLCK02.BAM~
COPY ~unofficialitempack/SoD_items/GMSHLD.BAM~ ~override/GMSHLD.BAM~
COPY ~unofficialitempack/SoD_items/GPLAT01.BAM~ ~override/GPLAT01.BAM~
COPY ~unofficialitempack/SoD_items/GSACK01.BAM~ ~override/GSACK01.BAM~
COPY ~unofficialitempack/SoD_items/IBDBLN07.BAM~ ~override/IBDBLN07.BAM~
COPY ~unofficialitempack/SoD_items/IBDBLT01.BAM~ ~override/IBDBLT01.BAM~
COPY ~unofficialitempack/SoD_items/IBDBOW03.BAM~ ~override/IBDBOW03.BAM~
COPY ~unofficialitempack/SoD_items/IBDBRC03.BAM~ ~override/IBDBRC03.BAM~
COPY ~unofficialitempack/SoD_items/IBDBRC05.BAM~ ~override/IBDBRC05.BAM~
COPY ~unofficialitempack/SoD_items/IBDBRD04.BAM~ ~override/IBDBRD04.BAM~
COPY ~unofficialitempack/SoD_items/IBDCLK05.BAM~ ~override/IBDCLK05.BAM~
COPY ~unofficialitempack/SoD_items/IBDHEL12.BAM~ ~override/IBDHEL12.BAM~
COPY ~unofficialitempack/SoD_items/IBDHELCA.BAM~ ~override/IBDHELCA.BAM~
COPY ~unofficialitempack/SoD_items/IBDPLT03.BAM~ ~override/IBDPLT03.BAM~
COPY ~unofficialitempack/SoD_items/IBDROB01.BAM~ ~override/IBDROB01.BAM~
COPY ~unofficialitempack/SoD_items/IBDSHL03.BAM~ ~override/IBDSHL03.BAM~ 
COPY ~unofficialitempack/SoD_items/CCLCK15.BMP~ ~override/CCLCK15.BMP~ 
COPY ~unofficialitempack/SoD_items/CSHLD22.BMP~ ~override/CSHLD22.BMP~

COPY ~unofficialitempack/SoD_items/BDCHLM01.BAM~ ~override/BDCHLM01.BAM~
COPY ~unofficialitempack/SoD_items/CBDBRC05.BAM~ ~override/CBDBRC05.BAM~
COPY ~unofficialitempack/SoD_items/CBDBRD04.BAM~ ~override/CBDBRD04.BAM~
COPY ~unofficialitempack/SoD_items/CBDHEL12.BAM~ ~override/CBDHEL12.BAM~
COPY ~unofficialitempack/SoD_items/CBDHELCA.BAM~ ~override/CBDHELCA.BAM~
COPY ~unofficialitempack/SoD_items/CBDPLT03.BAM~ ~override/CBDPLT03.BAM~
COPY ~unofficialitempack/SoD_items/MOS4561.PVRZ~ ~override/MOS4561.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4562.PVRZ~ ~override/MOS4562.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4563.PVRZ~ ~override/MOS4563.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4564.PVRZ~ ~override/MOS4564.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4565.PVRZ~ ~override/MOS4565.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4650.PVRZ~ ~override/MOS4650.PVRZ~

COPY ~unofficialitempack/SoD_items/MOS5006.PVRZ~ ~override/MOS5006.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS5005.PVRZ~ ~override/MOS5005.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS5004.PVRZ~ ~override/MOS5004.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS5003.PVRZ~ ~override/MOS5003.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS5002.PVRZ~ ~override/MOS5002.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS5001.PVRZ~ ~override/MOS5001.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS5000.PVRZ~ ~override/MOS5000.PVRZ~

COPY ~unofficialitempack/SoD_items/CBDKEYR.BAM~ ~override/CBDKEYR.BAM~
COPY ~unofficialitempack/SoD_items/CBDPLT01.BAM~ ~override/CBDPLT01.BAM~
COPY ~unofficialitempack/SoD_items/CSW1H05.BAM~ ~override/CSW1H05.BAM~
COPY ~unofficialitempack/SoD_items/IBDKEYR.BAM~ ~override/IBDKEYR.BAM~
COPY ~unofficialitempack/SoD_items/IBDPLT01.BAM~ ~override/IBDPLT01.BAM~ 
COPY ~unofficialitempack/SoD_items/IBDS1H02.BAM~ ~override/IBDS1H02.BAM~ 

COPY ~unofficialitempack/SoD_items/MOS4700.PVRZ~ ~override/MOS4700.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4701.PVRZ~ ~override/MOS4701.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4702.PVRZ~ ~override/MOS4702.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4703.PVRZ~ ~override/MOS4703.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4705.PVRZ~ ~override/MOS4705.PVRZ~ 
COPY ~unofficialitempack/SoD_items/MOS4707.PVRZ~ ~override/MOS4707.PVRZ~ 

COPY ~unofficialitempack/SoD_items/CBOLT15.BAM~ ~override/CBOLT15.BAM~
COPY ~unofficialitempack/SoD_items/CBOLT16.BAM~ ~override/CBOLT16.BAM~
COPY ~unofficialitempack/SoD_items/bdiblt02.BAM~ ~override/bdiblt02.BAM~
COPY ~unofficialitempack/SoD_items/IBDBLT01.BAM~ ~override/IBDBLT01.BAM~

COPY ~unofficialitempack/SoD_items/MOS4710.PVRZ~ ~override/MOS4710.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4711.PVRZ~ ~override/MOS4711.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4712.PVRZ~ ~override/MOS4712.PVRZ~
COPY ~unofficialitempack/SoD_items/MOS4713.PVRZ~ ~override/MOS4713.PVRZ~

COPY ~unofficialitempack/SoD_items/bdbrd04.EFF~ ~override/bdbrd04.EFF~
COPY ~unofficialitempack/SoD_items/bdbrac3a.EFF~ ~override/bdbrac3a.EFF~
COPY ~unofficialitempack/SoD_items/bdbrac3b.EFF~ ~override/bdbrac3b.EFF~
COPY ~unofficialitempack/SoD_items/bdbrac5a.EFF~ ~override/bdbrac5a.EFF~
COPY ~unofficialitempack/SoD_items/bdbrac05.EFF~ ~override/bdbrac05.EFF~ 

COPY ~unofficialitempack/SoD_items/1BAND02.BAM~ ~override/1BAND02.BAM~

COPY ~unofficialitempack/SoD_items/bdbolt01.ITM~ ~override/bdbolt01.ITM~
SAY DESC @76
SAY NAME1 @77
SAY NAME2 @78

COPY ~unofficialitempack/SoD_items/bdbolt02.ITM~ ~override/bdbolt02.ITM~
SAY DESC @79
SAY NAME1 @80
SAY NAME2 @81

COPY ~unofficialitempack/SoD_items/BULL07.ITM~ ~override/BULL07.ITM~
SAY DESC @83
SAY NAME1 @84
SAY NAME2 @85

COPY ~unofficialitempack/SoD_items/BULL08.ITM~ ~override/BULL08.ITM~
SAY DESC @86
SAY NAME1 @87
SAY NAME2 @88

COPY ~unofficialitempack/SoD_items/BULL09.ITM~ ~override/BULL09.ITM~
SAY DESC @89
SAY NAME1 @90
SAY NAME2 @91

COPY ~unofficialitempack/SoD_items/bdkeyr.STO~ ~override/bdkeyr.STO~

ACTION_IF FILE_EXISTS_IN_GAME ~bdkeyr.ITM~ BEGIN
  COPY_EXISTING ~bdkeyr.ITM~ ~override~
    SAY DESC @92
    SAY UNIDENTIFIED_DESC @92
    SAY NAME1 @93
    SAY NAME2 @94
  BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
  COPY ~unofficialitempack/SoD_items/bdkeyr.ITM~ ~override/bdkeyr.ITM~
    SAY DESC @92
    SAY UNIDENTIFIED_DESC @92
    SAY NAME1 @93
    SAY NAME2 @94
END

COPY ~unofficialitempack/SoD_items/bdplat01.ITM~ ~override/bdplat01.ITM~
SAY DESC @95
SAY NAME1 @96
SAY NAME2 @97

ACTION_IF FILE_EXISTS_IN_GAME ~bdsw1h02.ITM~ BEGIN
  COPY_EXISTING ~bdsw1h02.ITM~ ~override~
    SAY DESC @98
    SAY UNIDENTIFIED_DESC @126
    SAY NAME1 @125
    SAY NAME2 @100
    WRITE_SHORT 0x42 80
  BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
  COPY ~unofficialitempack/SoD_items/bdsw1h02.ITM~ ~override/bdsw1h02.ITM~
    SAY DESC @98
    SAY UNIDENTIFIED_DESC @126
    SAY NAME1 @125
    SAY NAME2 @100
    WRITE_SHORT 0x42 80
END

COPY_EXISTING ~SHADRA01.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~bdsw1h02~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~DRAGSHAD.CRE~ ~override~
  LPF uoip_place_cre_item
    STR_VAR item = ~bdsw1h02~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~DRAGSILV.CRE~ ~override~
  LPF uoip_place_cre_item
    INT_VAR identified = 1
    STR_VAR item = ~ohdscale~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~UDSILVER.CRE~ ~override~
  LPF uoip_place_cre_item
    INT_VAR identified = 1
    STR_VAR item = ~ohdscale~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
ADD_STORE_ITEM ~bdbow03~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdshld03~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdrobe01~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdplat03~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdhelmca~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdhelm12~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdhelm01~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdclck05~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdbrd04~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdbrac05~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdbrac03~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdblun07~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdplat01~ #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~bdhelm15~ #0 #0 #0 ~IDENTIFIED~ #1

BEGIN @82

COPY_EXISTING ~SHOP05.sto~ ~override/SHOP05.sto~
ADD_STORE_ITEM ~bdbolt01~ #40 #0 #0 ~IDENTIFIED~ #20
ADD_STORE_ITEM ~bdbolt02~ #40 #0 #0 ~IDENTIFIED~ #20
ADD_STORE_ITEM ~bolt03~ #40 #0 #0 ~IDENTIFIED~ #5
ADD_STORE_ITEM ~bull04~ #40 #0 #0 ~IDENTIFIED~ #20
ADD_STORE_ITEM ~bull05~ #40 #0 #0 ~IDENTIFIED~ #10
ADD_STORE_ITEM ~AROW11~ #40 #0 #0 ~IDENTIFIED~ #22
ADD_STORE_ITEM ~bull03~ #40 #0 #0 ~IDENTIFIED~ #25
ADD_STORE_ITEM ~AROW08~ #40 #0 #0 ~IDENTIFIED~ #8
ADD_STORE_ITEM ~AROW09~ #40 #0 #0 ~IDENTIFIED~ #10
ADD_STORE_ITEM ~AROW07~ #40 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~BOLT06~ #40 #0 #0 ~IDENTIFIED~ #25
ADD_STORE_ITEM ~bull07~ #40 #0 #0 ~IDENTIFIED~ #15
ADD_STORE_ITEM ~bull08~ #40 #0 #0 ~IDENTIFIED~ #15
ADD_STORE_ITEM ~bull09~ #40 #0 #0 ~IDENTIFIED~ #15

ADD_STORE_ITEM ~bull02~ #40 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~ 
ADD_STORE_ITEM ~AROW02~ #40 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~ 
ADD_STORE_ITEM ~BOLT02~ #40 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~ 

BEGIN @113

COPY ~unofficialitempack/free_action~ ~override~

COPY ~unofficialitempack/free_action/SPER12.ITM~ ~override/SPER12.ITM~
COPY ~unofficialitempack/free_action/RING09.ITM~ ~override/RING09.ITM~
COPY ~unofficialitempack/free_action/NPPLAT.ITM~ ~override/NPPLAT.ITM~
COPY ~unofficialitempack/free_action/BLUN30.ITM~ ~override/BLUN30.ITM~
